/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flexslider {margin: 0; background: #fff;    border: 4px solid #fff; position: relative; -webkit-border-radius: 4px; -moz-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px;  zoom: 1;}
.flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides {zoom: 1; position:relative;}

.carousel li {margin-right: 5px}


/* Direction Nav */
.flex-direction-nav {*height: 0;}
.flex-direction-nav a {width: 38px; height: 50px; margin: -60px 0 0; display: block; background: url(../images/slider/bg_direction_nav.png) no-repeat 0 0; position: absolute; top: 50%; z-index: 10; cursor: pointer; text-indent: -9999px; opacity: 0; -webkit-transition: all .3s ease;}
.flex-direction-nav .flex-next {background-position: 100% 0; right: -36px; }
.flex-direction-nav .flex-prev {left: -36px;}
.flexslider:hover .flex-next {opacity: 0.8; right: 5px;}
.flexslider:hover .flex-prev {opacity: 0.8; left: 5px;}
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {opacity: 1;}
.flex-direction-nav .flex-disabled {opacity: .3!important; filter:alpha(opacity=30); cursor: default;}

/* Control Nav */
.flex-control-nav {    bottom: 18px;
    left: auto;
    right: 0;
    text-align: center;
    width: 100%;
	padding-bottom:15px;
	}
.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {width: 11px; font-size:1px; height: 11px; display: block; background: #666; background: rgba(0,0,0,0.5); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; box-shadow: inset 0 0 3px rgba(0,0,0,0.3);}
.flex-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.7); }
.flex-control-paging li a.flex-active { background: #000; background: #00A0CF; cursor: default; }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}

@media screen and (max-width: 760px) {

 .socialNetwork{
	display:none;
 } 
 .topNavLink:hover,
 .topNavLink{
	padding: 3px 0px 3px;
	border-bottom:0px;
	width:50%;
	border:2px solid #fff;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
 }
 .active:hover, .active, .topNavLink:hover{
	color: white;
	background: #00A0CF;
	border-radius:6px;
 }
 
 .rightSideNav .topNav{
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 0px;
 }
 .rightSideNav .logo{
	text-align: center;
	clear: both;
	float:none;
 }

 .rightSideNav .logo img{
	width: 80%;
	max-width:215px;
	}
 .headerWrapper{
	padding-top:0px;
 }
 
	.bannerContent{
	left: 7%;
	margin-top: -35%;
	position: relative;
	top: -50%;
	z-index: 2;
	padding-bottom:15px;
	}	
	
	.bannerContent h1{
	font-size: 21px;
	font-weight: normal;
	line-height: 21px;
	padding-bottom: 4px;
	}
	
	.bannerContent h2{
	font-size: 16px;
	line-height: 17px;
	font-weight: 100;
	}
	
	
	
	.slides li img{
		opacity: 0.1;
	}
	

	section > .twoCols{
		padding: 0px 20px;
	}
	
	.col1,
	.col2{
		clear: both;
		float: none;
		width: 100% !important;
	}
	
	.welcomeSection h4,
	.welcomeSection h3{
		padding:10px;
	}
	
	
	h1{
		font-size: 23px;
	}
	
	h4{
		font-size: 16px;
	}
	.extraXnWrapper  + .extraXnWrapper{
		margin-top:0px;
	}

	
	.twoCols .col2 .col1 .extraXnWrapper{
		float: none;
		margin-right: 0px;
	}
	
	.twoCols .col2 > div{
		overflow: hidden;
	}
	
	.extraXnWrapper{
		clear: both;
		float: none;
		left: 50%;
		margin-left: -103px;
		position: relative;
		margin-right: 0;
	}
	
	.extraXnLink{
		text-align:center;
	}
	
	.extraXnLink h4{
		font-size: 13px;
		font-weight:bold;
	}
	
	section + section .pageMiddle {
    padding-top: 130px;
}

	.mainContent {
	padding-top: 160px;
	}
	
	.colSingle .colContent em {
	left: 9.5%;
	top: -5px;
	}
	
	.sectionContent li{
		font-size:14px;
		line-height: 18px;
	}
	
	.colFour .col,
	.colThree .col,
	.colTwo .col {
		width: 100% !important;
		float: none;
	}
	
	.mapLocation {
		width: 100%;
	}
	
	.subSections{
	padding-top:150px;
	}

	
}

@media screen and (min-width: 760px){
		.bannerContent{
			height: 320px;
			width: 70%;
		}
		
		.rightSideNav .topNav{
			float:right;
		}
}