html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,aside,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

h1,h2,h3,h4,h5,h6 {
    font-weight: 400;
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display: block;
}

ul,ol {
    list-style: none;
}

aside,blockquote,q {
    quotes: none;
}

aside:before,aside:after,blockquote:before,blockquote:after,q:before,q:after {
    content: '';
    content: none;
}

html,body,form {
    margin: 0;
    padding: 0;
}

html {
    overflow-x: auto;
    overflow-y: scroll;
}

body {
	font-family: 'Dosis', arial;
	font-weight:normal;
}

div,p,span,em,ul,ol,li,h1,h2,h3,h4,label,a {
    background-repeat: no-repeat;
}