@import url(reset.css);
@import url(basics.css);
@import url(http://fonts.googleapis.com/css?family=Dosis:200,300,400);
@import url(http://fonts.googleapis.com/css?family=Overlock:400,900);

body{
	color:#828282;
	overflow-x:hidden;
}

.header{
    background: none repeat scroll 0 0 #FFFFFF;
    max-width: 990px;
    position: fixed;
    width: 100%;
    z-index: 100;
}

h4{
    color: #989898;
}

h3{
    color: #000000;
}

.extraXnLink h4{
    color: #00A0CF;
}

.mainContent{
	padding-top:70px;
}

.hrBigLine{
    background: url("../images/topHrLine.png") no-repeat scroll left top transparent;
	height:1px;
	display:block;
	clear:both;
}

.headerWrapper{
	padding-top:10px;
}
.logo{
height: 62px;
}

.topNav{
	
}

.socialNetwork{

}

.socialIcons{
	background-image:url(../images/socialicons/socialIcons_sprite.png);
	background-repeat:no-repeat;
	background-position:0px 0xp;
	height: 24px;
    width: 24px;
	float:left;
	cursor:pointer;
	margin:0 3px;
}

.socials{
    margin-right: 20px;
    margin-top: 30px;
}

.facebook{
	background-position:-30px 0px;
}

.facebook:hover{
	background-position:-30px -25px;
}


.twitter{
	background-position:-61px 0px;
}

.twitter:hover{
	background-position:-61px -25px;
}

.gPlus{
	background-position:-94px 0px;
}

.gPlus:hover{
	background-position:-94px -25px;
}

.button,
.topNavLink{
	padding:8px 5px 10px;
	min-width:85px;
	font-weight:500;
	text-align:center;
	display:block;
	font-size:13px;
	text-transform:uppercase;
}

.topNavLink{
	float:left;
	color:#7C7C7C;
}

.button{
	float:left;
}

.vLine {
	padding-right:5px;
	margin-left:5px;
	border-left:1px solid #e5e5e5;
}

.active:hover,
.active,
.topNavLink:hover{
	color:#00A0CF;
	padding:8px 5px 8px;
	border-bottom:2px solid #00A0CF;
}

.bannerContent{
    left: 7%;
    margin-top: -31%;
    position: relative;
    top: -50%;
    z-index: 2;
	-webkit-box-sizing: content-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: content-box;    /* Firefox, other Gecko */
	box-sizing: content-box;         /* Opera/IE 8+ */
}

.bannerContent h1{
	color:#00A0CF;
	font-size:34px;
	font-weight:normal;
	line-height:35px;
	padding-bottom:10px;
}

.bannerContent h2{
    font-size: 20px;
    line-height: 28px;
	font-weight:100;
    width: 80%;
	color: #989898;
}

.extraXnWrapper{
	position:relative;
	cursor:pointer;
	float:left;
}

.extraXnWrapper img{
	border:1px solid transparent;
}

.extraXnWrapper:hover img{
	border-color:#CCC;
}

.extraXnWrapper:hover .extraXnLink{
	-webkit-box-shadow: inset 1px 1px 3px rgba(50, 50, 50, 0.9);
	-moz-box-shadow:    inset 1px 1px 3px rgba(0, 50, 50, 0.9);
	box-shadow:         inset 1px 1px 3px rgba(0, 50, 50, 0.9);
	color:#FFFFFF;
}

.extraXnWrapper + .extraXnWrapper{
	margin-top:5px;
}


.extraXnLink{
    background: url("../images/lightBlack_bg.png") no-repeat scroll left 3px transparent;
    bottom: -6px;
    color: #00A0CF;
    margin-bottom: 10px;
    overflow: hidden;
    padding: 5px 5px 0;
    position: absolute;
    margin-left: 1px;
    width: 203px;
}

.twoCols .col2 .col1 .extraXnWrapper{
	float: right;
	margin-right: 10px;
}

.welcomeSection{
    background-image: url("../images/shadow_top.png"), url("../images/shadow_bottom.png");
    background-position: center top, center bottom;
    background-repeat: no-repeat;
	padding-top:35px;
	padding-bottom:35px;
}

section + section .pageMiddle {
    padding-top: 115px;
}

.sectionContent {
    color: #605F5F;
}

.sectionContent {
    font-size: 100%;
    line-height: 23px;
    padding-top: 50px;
}

.whiteBG {
    background-color: #FFFFFF;
}

.sectionHeader {
    padding: 30px;
}

.sectionHeader h3 {
    font-size: 121%;
    line-height: 24px;
    padding-bottom: 25px;
}
.sectionContent h3 {
    color: #333333;
    font-size: 20px;
    padding-bottom: 5px;
    padding-top: 30px;
	line-height:30px;
}

.bannerContent li,
.sectionContent li {
    background: url("../images/sprite.png") no-repeat scroll left -481px transparent;
    display: block;
    line-height: 30px;
    list-style-type: disc;
    overflow: hidden;
    padding-left: 26px;
}
.sectionContent h2 {
    color: #00A0CF;
    font-size: 127%;
    padding: 30px 0 13px;
}

.sectionContent ul {
    display: block;
    padding: 20px 0 !important;
}
ol, ul {
    list-style: none outside none;
}

.colContent {
    padding: 0 16px 0 56px;
}

.sectionContent em {
    background: url("../images/sprite.png") repeat scroll 0 0 #E1E1E1;
    border: 1px solid #D7D7D7;
    border-radius: 44px 44px 44px 44px;
    height: 50px;
    left: 43%;
    padding: 0;
    position: absolute;
    top: -12px;
    width: 50px;
}
.devProcess {
    background-position: 0 -46px !important;
}

em {
    font-style: italic;
}

.screenProcess {
    background-position: -54px -46px !important;
}


.proManage {
    background-position: -108px -46px !important;
}


.colTwo .col {
    padding-top: 0;
    width: 49%;
}

.colSingle {
    margin-bottom: 40px;
}

.colTwo .colContent em {
    left: 5%;
}

.colSingle h1{
	font-size: 26px;
	padding-bottom: 22px;
}
.colSingle p +p{
	padding-top:20px;
}

.sectionContent h3{
	
}

.colSingle .colContent, .colTwo .colContent {
    padding: 0 36px 0 26px;
}

.colTwo h2{
	    padding-bottom: 30px;
    padding-left: 60px;
    padding-top: 0;
}


.colSingle .col {
    float: none;
    padding-top: 0;
    width: 99%;
}


.colSingle .colContent em {
    left: 2.5%;
}

.colSingle h2 {
    padding-bottom: 10px;
    padding-left: 0;
}

.colSingle h1 + h2{
	padding-top:0px;
} 
.footer {
    background-color: #4A4A4A;
    color: #A2A2A2;
    line-height: 19px;
    padding-top: 0 !important;
}

.footer .footerLinks {
    background: url("../images/sprite.png") no-repeat scroll 104px -391px #FFFFFF;
}

.footer .colContent {
    padding: 0 16px 0 25px;
}

.footer h2 {
    color: #363535;
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 3px;
    text-transform: uppercase;
}


.socials {
    margin-right: 20px;
    margin-top: 30px;
}

.login {
    background-position: 0 0;
}


.link {
    border-bottom: 1px dotted #E4E4E4;
    color: #635757;
    display: block;
    font-size: 84%;
    line-height: normal;
    padding-bottom: 5px;
    padding-left: 0;
    position: relative;
}

.newsLink {
    padding-bottom: 14px;
    padding-left: 63px;
    padding-top: 14px;
}

.footer em.profilePhoto {
    background: url("../images/sprite.png") repeat scroll -19px -267px transparent;
    display: block;
    height: 44px;
    left: 0;
    position: absolute;
    top: 9px;
    width: 44px;
}

.mapLocation {
    background: url("../images/sprite.png") no-repeat scroll -13px -116px transparent;
    display: block;
    height: 129px;
    width: 289px;
}

.clients{
	background: none repeat scroll 0 0 #F5F5F5 !important;
    height: 204px;
}
.clients .flex-control-nav{
	bottom: -47px;
    position: absolute;
}

.clients img{
	margin: 26px 5px 5px;
}

.clients .flex-direction-nav a{
	margin: 87px 0 0;
}

.subSections{
	padding-top:120px;
}

.slide4 h1,
.slide3 h1{
	width:70%;
}

.slide2 h2,
.slide4 h2,
.slide3 h2{
	width:60%;
}

.slide1 h2{
	width:70%;
}

.middlePage > section{
	min-height:700px;
}

.readmore{
    background: url("../images/readmore_button.png") no-repeat scroll 0 0 transparent;
    display: block;
    font-size: 0;
    height: 68px;
    margin-top: 14px;
    width: 164px;
}